<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rentshare.MainActivity">

    <item
        android:id="@+id/settingsmenu"
        android:title="Profiel"/>

    <item
        android:id="@+id/signoutmenu"
        android:title="Uitloggen"/>

</menu>
