<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddActivity">

    <EditText
        android:id="@+id/editDecriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="omschrijving"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:text="Omschrijving"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTitleView"
        app:layout_constraintTop_toBottomOf="@+id/editTitleView" />

    <EditText
        android:id="@+id/editPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="prijs"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textviewPrice"
        app:layout_constraintTop_toBottomOf="@+id/textviewPrice" />

    <TextView
        android:id="@+id/textviewPrice"
        android:layout_width="156dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Prijs"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editDecriptionView"
        app:layout_constraintTop_toBottomOf="@+id/editDecriptionView" />

    <EditText
        android:id="@+id/editTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="titel"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/advertOwnerIUserNameAdd"
        android:layout_width="146dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="Advertentie"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/advertOwnerIUserNameAdd"
        app:layout_constraintTop_toBottomOf="@+id/advertOwnerIUserNameAdd" />

    <Button
        android:id="@+id/saveButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Opslaan"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPriceView" />

    <Button
        android:id="@+id/cameraButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Camera"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toEndOf="@+id/saveButtonView"
        app:layout_constraintTop_toBottomOf="@+id/editPriceView" />

    <ImageView
        android:id="@+id/cameraImageView"
        android:layout_width="199dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editPriceView"
        app:layout_constraintTop_toBottomOf="@+id/saveButtonView"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</android.support.constraint.ConstraintLayout>