<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity">

    <TextView
        android:id="@+id/profileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Profiel"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addressNumberProfileText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/addressStreetProfileText"
        app:layout_constraintTop_toBottomOf="@+id/profileLabel" />

    <TextView
        android:id="@+id/zipCodeProfileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/zipCodeRegisterText"
        android:text="Postcode"
        app:layout_constraintStart_toStartOf="@+id/addressStreetProfileText"
        app:layout_constraintTop_toBottomOf="@+id/addressStreetProfileText" />

    <TextView
        android:id="@+id/cityProfileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/zipCodeRegisterText"
        android:text="Stad"
        app:layout_constraintStart_toStartOf="@+id/zipcodeProfileText"
        app:layout_constraintTop_toBottomOf="@+id/zipcodeProfileText" />

    <EditText
        android:id="@+id/addressStreetProfileText"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""

        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/addressProfileLabel"
        app:layout_constraintTop_toBottomOf="@+id/addressProfileLabel" />

    <Button
        android:id="@+id/saveProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:text="Opslaan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityProfileText"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/addressProfileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:labelFor="@id/addressStreetRegisterText"
        android:text="Straatnaam en huisnummer"
        app:layout_constraintStart_toStartOf="@+id/userNameProfileLabel"
        app:layout_constraintTop_toBottomOf="@+id/userNameProfileLabel" />

    <TextView
        android:id="@+id/userNameProfileLabel"
        android:layout_width="123dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"

        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLabel" />

    <EditText
        android:id="@+id/zipcodeProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Postcode"
        app:layout_constraintStart_toStartOf="@+id/zipCodeProfileLabel"
        app:layout_constraintTop_toBottomOf="@+id/zipCodeProfileLabel" />

    <EditText
        android:id="@+id/cityProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Stad"
        app:layout_constraintStart_toStartOf="@+id/cityProfileLabel"
        app:layout_constraintTop_toBottomOf="@+id/cityProfileLabel" />
</android.support.constraint.ConstraintLayout>