<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity">

    <TextView
        android:id="@+id/profileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Profiel Bekijken"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addressNumberProfileEdit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/addressStreetProfileEdit"
        app:layout_constraintTop_toBottomOf="@+id/profileLabel" />

    <TextView
        android:id="@+id/zipCodeProfileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/zipCodeRegisterText"
        android:text="Postcode"
        app:layout_constraintStart_toStartOf="@+id/addressStreetProfileEdit"
        app:layout_constraintTop_toBottomOf="@+id/addressStreetProfileEdit" />

    <EditText
        android:id="@+id/addressStreetProfileEdit"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""

        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/addressProfileLabel"
        app:layout_constraintTop_toBottomOf="@+id/addressProfileLabel" />

    <Button
        android:id="@+id/saveProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:background="@color/colorAccent"
        android:onClick="onClickSaveDetails"
        android:text="Opslaan"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipcodeProfileEdit"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/addressProfileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:labelFor="@id/addressStreetRegisterText"
        android:text="Straatnaam en huisnummer"
        app:layout_constraintStart_toStartOf="@+id/userNameProfileText"
        app:layout_constraintTop_toBottomOf="@+id/userNameProfileText" />

    <TextView
        android:id="@+id/userNameProfileText"
        android:layout_width="123dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="24dp"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLabel" />

    <EditText
        android:id="@+id/zipcodeProfileEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Postcode"
        app:layout_constraintStart_toStartOf="@+id/zipCodeProfileLabel"
        app:layout_constraintTop_toBottomOf="@+id/zipCodeProfileLabel" />

</android.support.constraint.ConstraintLayout>