<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="165dp"
        android:layout_height="174dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/timerTextDetails"
        app:layout_constraintTop_toBottomOf="@+id/timerTextDetails"
        app:srcCompat="@drawable/bezem" />

    <TextView
        android:id="@+id/titleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/OmschrijvingTextView"
        app:layout_constraintTop_toBottomOf="@+id/OmschrijvingTextView" />

    <TextView
        android:id="@+id/priceDetail"
        android:layout_width="168dp"
        android:layout_height="59dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/prijsTextView"
        app:layout_constraintTop_toBottomOf="@+id/prijsTextView" />

    <Button
        android:id="@+id/reservationBtn"
        android:layout_width="203dp"
        android:layout_height="58dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Reserveer Direct"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/priceDetail"
        app:layout_constraintTop_toBottomOf="@+id/priceDetail" />

    <TextView
        android:id="@+id/prijsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Prijs:"
        app:layout_constraintStart_toStartOf="@+id/descriptionDetail"
        app:layout_constraintTop_toBottomOf="@+id/descriptionDetail" />

    <TextView
        android:id="@+id/OmschrijvingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Omschrijving: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDetail" />

    <TextView
        android:id="@+id/timerTextDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00:00"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/titleDetail"
        app:layout_constraintTop_toBottomOf="@+id/titleDetail" />
</android.support.constraint.ConstraintLayout>
